[tox]
envlist =
    py27-{18,110,111},
    py34-{18,110,111,2,21},
    py35-{18,110,111,2,21}
    py36-{111,2,21}

[testenv]
passenv = COVERALLS_* CIRCLECI CIRCLE_* CI_PULL_REQUEST CPPFLAGS LDFLAGS
deps =
    coveralls
    coverage
    18: Django >= 1.8, < 1.9
    110: Django >= 1.10, < 1.11
    111: Django >= 1.11, < 1.12
    2: Django >= 2.0.0, < 2.1.0
    21: Django >= 2.1.0, < 2.2.0
commands = 
    coverage run setup.py test
    coveralls
